<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deni.chartcollaboration.WorkgroupAddActivity">


    <EditText
        android:id="@+id/workgroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Workgroup Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonAddWorkgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/workgroupName"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/workgroupName"
        android:layout_toRightOf="@+id/workgroupName"
        android:text="Create" />

    <TextView
        android:id="@+id/accessCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonAddWorkgroup"
        android:layout_marginTop="25dp"
        android:text="Access Code" />
</RelativeLayout>
